<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="web, html, css, javascript, js, java, python">
  <meta name="description" content="pasindu sepala">
  <meta name="author" content="IJSE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/lib/fontawesome/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>

<body>
<header>
  <div id="portfolioLogo">Portfolio..</div>
  <nav id="navigationName">
    <a href="">Home </a>
    <a href="">About</a>
    <a href="">Portfolio</a>
    <a href="">Service</a>
    <a href="">Contact</a>
  </nav>
</header>
<section id="MainSection">
  <div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="watermark">PASINDU                </div>
<!--  <div class="watermark">PASINDU</div>-->

  <div class="backGroundColor01"></div>
  <div class="backGroundColor02"></div>
  <div class="backGroundColor03"></div>
  <div class="backGroundColor04"></div>

<div class="gridHandling01">
  <div id="MainDiv01-leftSide">
    <div id="hireAvailability"><i class="fa-sharp fa-solid fa-circle-dot" ></i> AVAILABLE  FOR  HIRE</div>
    <div id="Line01">
      <span>Hello It's Me</span>
    </div>
    <div id="Line02">
     <span class="rubik-wet-paint-regular ">Pasindu
     <span>Sepala</span></span></div>
    <div id="Line03"> And I'm a FullStack Developer</div>
    <div id="description">

      <p>
        I am a passionate and dedicated Software Developer<br>
        building expertise in Java and Object-Oriented Programming.<br>
        I enjoy transforming real-world problems into efficient,<br>
        structured software solutions.
      </p>
<!---->
    </div>
    <div id="qualificationIcon">
      <div>HTML</div>
      <div>CSS</div>
      <div>JAVASCRIPT</div>
      <div>JAVA</div>
      <div>SQL</div>
    </div>
    <div id="buttons">
      <button id="cvButton">Download CV</button>
      <button id="contactButton">Contact</button>
    </div>
    <div id="socialMediaIcon">
      <a href=""><i class="fa-brands fa-whatsapp" ></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-github" ></i></a>
      <a href=""><i class="fa-brands fa-youtube" ></i></a>
      <a href=""><i class="fa-brands fa-instagram" ></i></a>
    </div>


  </div>
  <div id="MainDiv01-rightSide">
    <div class="square01"></div>
    <div class="square02"></div>
    <div class="square03"></div>
    <div class="square04"></div>
    <div id="batches">
      <div id="experienceBatch">experience 0+ Yr</div>
      <div id="statusBatch"> <i class="fa-sharp fa-solid fa-circle-dot" ></i>status Available</div>
      <div id="projectCount">projects 3+</div>
    </div>


  </div>


</div>
<!--  <div class="languageScrolling">-->
<!--    <div class="card">1</div>-->
<!--    <div class="card">1</div>-->
<!--    <div class="card">1</div>-->
<!--    <div class="card">1</div>-->

<!--  </div>-->
<!--  <div>-->
<!--    <a href=""><i class="fa-brands fa-whatsapp" ></i></a>-->
<!--  </div>-->
  <div class="languageScrolling">
    <div class="group">
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>JAVA OBJECT ORIENTED</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>WEB DESIGNING</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>UI/UX DESIGNING</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>DATABASE MANAGEMENT</div>
    </div>
    <div class="group">
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>JAVA OBJECT ORIENTED</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>WEB DESIGNING</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>UI/UX DESIGNING</div>
      <div class="card"><i class="fa-brands fa-fediverse" style="color: rgb(147, 78, 232);"></i>DATABASE MANAGEMENT</div>
    </div>


  </div>
</section>

<section id="aboutSection">
  <div class="backGroundColor01"></div>
  <div class="backGroundColor02"></div>
  <div class="backGroundColor03"></div>
  <div class="backGroundColor04"></div>
  <div class="about-heading">
    <h2>About Me</h2>
    <p>Learn more about my background,skills,and professional journey</p>
  </div>
  <div class="gridHandling01">
    <div class="about-img">
      <div class="square02"></div>
      <div class="square01"></div>
      <div class="square03"></div>
    </div>
    <div class="about-content">
      <h1>Turning Ideas <span>Into Digital Reality</span></h1>
      <p>
        I am a passionate and dedicated Software Developer currently building my expertise in Java and Object-Oriented Programming. With a strong foundation in programming fundamentals and layered architecture, I enjoy transforming real-world problems into efficient and structured software solutions.
        I have developed console-based and GUI-based systems including inventory and management applications, focusing on clean code practices and logical problem-solving.<br>
        <br>Currently expanding my knowledge in OOP concepts such as encapsulation, inheritance, and polymorphism, I continuously strive to improve my technical and analytical skills.
        My goal is to grow as a professional software engineer and contribute to innovative, scalable, and user-focused digital solutions.
      </p>

    </div>
  </div>
  <div class="gridHandling02">
    <a href="" class="card01"></a>
    <a href="" class="card02"></a>
    <a href="" class="card03"></a>
    <a href="" class="card04"></a>

  </div>


<!--  <div class="about-img">-->

<!--  </div>-->
<!--  <div class="about-content">-->
<!--    <h2>About Me</h2>-->
<!--&lt;!&ndash;    <h3>Learn more about my background,skills,and professional journey</h3>&ndash;&gt;-->
<!--    <h1>Turning Ideas <span>Into Digital Reality</span></h1>-->
<!--    <p>-->
<!--      I am a passionate and dedicated Software Developer currently building my expertise in Java and Object-Oriented Programming. With a strong foundation in programming fundamentals and layered architecture, I enjoy transforming real-world problems into efficient and structured software solutions.-->
<!--      I have developed console-based and GUI-based systems including inventory and management applications, focusing on clean code practices and logical problem-solving. Currently expanding my knowledge in OOP concepts such as encapsulation, inheritance, and polymorphism, I continuously strive to improve my technical and analytical skills.-->
<!--      My goal is to grow as a professional software engineer and contribute to innovative, scalable, and user-focused digital solutions.-->
<!--    </p>-->

<!--  </div>-->

</section>
<section class="technology-section">
  <div class="backGroundColor01"></div>
  <div class="backGroundColor02"></div>
  <div class="backGroundColor03"></div>
  <div class="backGroundColor04"></div>
  <div class="techSection-header">
    <h5>EXPERTISE ARCHIVE</h5>
    <h1>Mastered Stack</h1>
  </div>
  <div class="technology-sphere">

  </div>
</section>
<section class="projectShowcase-section">
  <div class="backGroundColor01"></div>
  <div class="backGroundColor02"></div>
  <div class="backGroundColor03"></div>
  <div class="backGroundColor04"></div>
  <div class="project-Heading">
    <h5>EXPERTISE ARCHIVE</h5>
    <h1>Mastered Stack</h1>
    <p>Explore my journey through project ,certification,and technical expertise.Each
      section represent a milestone in my</p>
  </div>
  <div class="project-gridHandling03">
  <div class="project01">
    <div class="project01-card"></div>


  </div>
    <div class="project02">
      <div class="project01-card"></div>

    </div>
    <div class="project03">
      <div class="project01-card"></div>

    </div>
  </div>


</section>



<footer>
 <div class="gridHandling03">
    <div>
      <h1>Pasindu</h1>
      <p>Full Stack Developer and UI/UX Designer with 1+ years of experience creating beautiful web application</p>

    </div>
   <div>
     <h2>Quick Links</h2>

   </div>

   <div>
     <h2>connect</h2>
   </div>
 </div>
</footer>

</body>

</html>
